version=1.0.0
pluginId=parsek-plugin-auth-register-notify-webhook
pluginClass=co.statu.rule.plugins.registerNotifyWebhook.RegisterNotifyWebhookPlugin
pluginProvider=Rule
pluginDependencies=parsek-plugin-database, parsek-plugin-auth
pf4jVersion=3.10.0
vertxVersion=4.5.1
gsonVersion=2.10.1
handlebarsVersion=4.3.1
springContextVersion=5.3.33